spring.datasource.url=jdbc:mysql://localhost:3306/bookkeeperDB?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.profiles.active=database,service
server.max-http-header-size=1000KB